### Getting Started

First you need to create a database and enter your connection string('mongodb://$[hostlist]/$[database]') in ***config.js***. 

The next step execute the commands:

```npm i```

```npm start```

Open http://localhost:3000 to view it in the browser.
